# liveVideoBroadcasterSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/diginiq/digig/livevideobroadcastersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/diginiq/digig/livevideobroadcastersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: AudioRecorderThread.java
src/main/java/io/antmedia/android/broadcaster/: IByteReceive.java  ILiveVideoBroadcaster.java  LiveVideoBroadcaster.java
src/main/java/io/antmedia/android/broadcaster/encoder/: AudioEncoder.java  AudioHandler.java
src/main/java/io/antmedia/android/broadcaster/network/: RTMPStreamer.java
src/main/res/values-ja/: strings.xml
